configuration {
    modi: "drun";
    display-drun: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: false;
}

@import "colors.rasi"

window {
    width: 50%;
    border: 1px;
    border-color: @border-col;
    border-radius: 20px;
    background-color: @background-alt;
    padding: 15px;
}

mainbox {
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @background;
    border-radius: 12px;
    padding: 12px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @selected;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: #8087a2;
}

listview {
    columns: 1;
    lines: 5;
    fixed-height: false;
    background-color: transparent;
    spacing: 4px;
    border: 0px;
    padding: 3px;
    scrollbar: false;
}

element {
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: #1e2030;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
