configuration {
    show-icons:                  true;
    font:                        "JetBrainsMono Nerd Font 10";
}

@import "colors.rasi"

window {
    width:                       1000px;
    border:                      2px;
    border-color:                @selected;
    border-radius:               24px;
    background-color:            @background;
}

mainbox {
    background-color:            transparent;
    children:                    [ "listview" ]; 
    padding:                     20px;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    spacing:                     15px;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    orientation:                 vertical;
    padding:                     10px;
    border-radius:               16px;
    background-color:            transparent;
}

element selected.normal {
    background-color:            @selected;
}

element-icon {
    size:                        200px;
    horizontal-align:            0.5;
    cursor:                      pointer;
    background-color:            transparent;
}

element-text {
    enabled:                     false; 
}
