{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "custom/OS",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/date-left",
    "clock",
    "custom/date-right"
  ],

  "modules-right": [
    "group/misc",
    "group/volume",
    "group/brightness",
    "battery",
    "network",
    "tray"
  ],

  "custom/OS": {
    "format": "σΑΘ¦"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "δΗÄ",
      "2": "δΚ¨",
      "3": "δΗâ",
      "4": "ε¦¦",
      "5": "δΚî",
      "6": "εÖ≠",
      "7": "δΗÉ",
      "8": "εÖΪ",
      "9": "δΙù",
      "10": "εç¹",
      "urgent": "ο¹Σ",
      "focused": "ο³ë",
      "default": "ο³ë"
    }
  },

  "custom/date-left": {
    "exec": "date '+%a %d'",
    "interval": 60,
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "interval": 2,
    "tooltip": false,
  },

  "custom/date-right": {
    "exec": "date '+%b %Y'",
    "interval": 60,
    "tooltip": false
  },

  "group/misc": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "misc-modules",
      "open-on-hover": true,
      "closed-size": 22,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/separator",
      "power-profiles-daemon",
      "cpu",
      "memory",
    ]
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "custom/notification": {
    "format": "οÉ≥",
    "tooltip": false
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "open-on-hover": true,
      "transition-duration": 400,
      "transition-left-to-right": false,
      "closed-size": 22,
      "length": 140,
      "children-class": "volume-drawer"
    },
    "modules": [
      "custom/volicon",
      "pulseaudio/slider"
    ]
  },

  "custom/volicon": {
    "format": "σΑ΄΄",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑüé",
    "format-icons": ["σΑ΄΄"],
    "scroll-step": 5
  },

  "group/brightness": {
    "orientation": "horizontal",
    "drawer": {
      "open-on-hover": true,
      "transition-duration": 400,
      "transition-left-to-right": false,
      "closed-size": 22,
      "length": 140,
      "children-class": "brightness-drawer"
    },
    "modules": [
      "custom/brighticon",
      "backlight/slider"
    ]
  },

  "custom/brighticon": {
    "format": "β‰Ä"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "β‰Ä {percent}%",
    "scroll-step": 2
  },

  "cpu": {
    "interval": 10,
    "format":"{usage}% ο΄¦ ",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": " {}% οÉâ ",
    "max-length": 10
  },

  "battery": {
    "bat": "BAT0",
    "interval": 10,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% βöΓ{icon}",
    "format-plugged": "{capacity}% βöΓ{icon}",  // Optional: same as charging if you want
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{capacity}% βÄ™ {timeTo}"
  },

  "network": {
    "interface": "wlp1s0",   // Change to your WiFi interface: wlp3s0, wlp2s0, etc.
                            // Run `ip link` or `nmcli device` to find it
    "interval": 30,
    "format-wifi": "{essid} {icon} ",
    "format-linked": "Linked (no IP)",
    "format-disconnected": "Disconnected",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],  // Weak βÜ£ Strong (Nerd Font)
    "tooltip-format": "IP: {ipaddr}\nSignal: {signalStrength}% ({frequency} GHz)\nInterface: {ifname}",
    "on-click": "wezterm start -- nmtui"
  }

}

